<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="221dp"
        android:layout_height="255dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_capture" />

    <Button
        android:id="@+id/inferButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:text="infer button"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:layout_editor_absoluteX="165dp" />

    <TextView
        android:id="@+id/outputNumber"
        android:layout_width="126dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:text="emotion"
        app:layout_constraintTop_toBottomOf="@+id/inferButton"
        tools:layout_editor_absoluteX="142dp" />

    <Button
        android:id="@+id/JumpToActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="play music"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:layout_editor_absoluteX="153dp" />


</androidx.constraintlayout.widget.ConstraintLayout>